apiVersion: v1
name: redis
home: http://redis.io/
engine: gotpl
keywords:
- redis
- keyvalue
- database
version: 3.7.3
appVersion: 5.0.5
description: Highly available Kubernetes implementation of Redis
icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
maintainers:
- email: mallakimahdi@gmail.com
  name: mahdi-mallaki
details:
  This Helm chart provides a highly available Redis implementation with a master/slave configuration
  and uses Sentinel sidecars for failover management
sources:
- https://redis.io/download
- https://github.com/mlkmhd/redis-cluster-ha
